VITE_FIREBASE_API_KEY=AIzaSyDzh5kW3O-5CoummtTkHIGbB66e_R7yFEs
VITE_FIREBASE_AUTH_DOMAIN=chatter-1c8c6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chatter-1c8c6
VITE_FIREBASE_STORAGE_BUCKET=chatter-1c8c6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=559340361952
VITE_FIREBASE_APP_ID=1:559340361952:web:9f52288509de5989859885
